# RoyalBank

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/mystipixel/royalbank/: RoyalBankPlugin.java
src/main/java/com/mystipixel/royalbank/api/: AccountView.java  BankSnapshot.java  RoyalBankAPI.java  TransactionView.java  UpgradeView.java
src/main/java/com/mystipixel/royalbank/bank/: AuditSink.java  BankCommand.java  BankService.java  LocalAuditSink.java  OperationResult.java
src/main/java/com/mystipixel/royalbank/command/: BankCommand.java
src/main/java/com/mystipixel/royalbank/config/: BankLevel.java  ConfigValidator.java  InterestTranche.java  ItemRequirement.java  LevelManager.java  RequirementType.java
src/main/java/com/mystipixel/royalbank/data/: BankAccount.java  BankDatabase.java  BankTransaction.java
src/main/java/com/mystipixel/royalbank/gui/: BankGui.java  BankGuiAction.java
src/main/java/com/mystipixel/royalbank/gui/menu/: ItemSpec.java  MenuEffect.java  MenuManager.java  MenuSlot.java  MenuTemplate.java
src/main/java/com/mystipixel/royalbank/hooks/: EcoHook.java  EconGuardAuditSink.java  RoyalBankPlaceholderExpansion.java  VaultHook.java
src/main/java/com/mystipixel/royalbank/message/: MessageManager.java
src/main/java/com/mystipixel/royalbank/security/: AbuseMonitor.java
src/main/java/com/mystipixel/royalbank/service/: AuditSink.java  BankService.java  LocalAuditSink.java  OperationResult.java
src/main/java/com/mystipixel/royalbank/util/: Amounts.java  Text.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/main/resources/gui/: confirm-upgrade.yml  deposit.yml  main.yml  transactions.yml  withdraw.yml
src/test/java/com/mystipixel/royalbank/config/: InterestTrancheTest.java
src/test/java/com/mystipixel/royalbank/util/: AmountsTest.java
